{
  "name": "watchpoint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3336",
    "build": "next build",
    "start": "next start --port 3336",
    "lint": "eslint",
    "scrape:teams": "tsx scripts/scrape/wkbl/teams.ts",
    "scrape:players": "tsx scripts/scrape/wkbl/players.ts",
    "scrape:matches": "tsx scripts/scrape/wkbl/matches.ts",
    "scrape:scores": "tsx scripts/scrape/wkbl/scores.ts",
    "scrape:career": "tsx scripts/scrape/wkbl/career-seasons.ts",
    "scrape": "npm run scrape:teams && npm run scrape:matches && npm run scrape:players && npm run scrape:career && npm run scrape:scores",
    "scrape:temp": "WKBL_DATA_DIR=data/wkbl_temp npm run scrape:teams && WKBL_DATA_DIR=data/wkbl_temp npm run scrape:scores && WKBL_DATA_DIR=data/wkbl_temp npm run scrape:matches",
    "generate:players": "tsx scripts/generate/apply-players.ts",
    "utils:tags": "tsx scripts/utils/assign-tags.ts",
    "generate": "npm run utils:tags && npm run generate:players"
  },
  "dependencies": {
    "@m1kapp/ui": "file:./packages/m1kapp-ui-0.1.13.tgz",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "pretendard": "^1.3.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cheerio": "^1.2.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
